[gd_scene load_steps=6 format=3 uid="uid://cmce48b66kq5q"]

[ext_resource type="PhysicsMaterial" uid="uid://dd2ahl5v6g2jd" path="res://assets/snow.tres" id="1_cqxw8"]
[ext_resource type="Texture2D" uid="uid://bt4joa8jmc0nl" path="res://assets/medium_pipe.png" id="1_obql5"]
[ext_resource type="PackedScene" uid="uid://clejav2s6b8wj" path="res://scenes/shredder_01.tscn" id="2_j5o7c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hxdve"]
normal = Vector2(0.965616, -0.259973)
distance = -7.9849

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7kqct"]
normal = Vector2(-0.984784, -0.173785)
distance = 21.0

[node name="medium_pipe" type="Node2D"]
position = Vector2(-3, -8)
metadata/_edit_vertical_guides_ = [-220.0]

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["ground"]]
physics_interpolation_mode = 1
position = Vector2(240, 240)
collision_layer = 3
collision_mask = 3
physics_material_override = ExtResource("1_cqxw8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-453, -98)
shape = SubResource("WorldBoundaryShape2D_hxdve")
debug_color = Color(0.624365, 0.51839, 0.344901, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(528, -110)
shape = SubResource("WorldBoundaryShape2D_7kqct")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" groups=["ground"]]
position = Vector2(2, 4)
build_mode = 1
polygon = PackedVector2Array(-239, 105, -197, 105, -197, 149, -191, 170, -179, 188, -164, 201, -144, 213, -125, 220, -98, 225, -67, 228, -35, 229, 60, 229, 106, 227, 143, 221, 168, 211, 185, 197, 195, 181, 201, 161, 206, 131, 206, 98, 240, 98, 526, 26, 527, 261, -454, 261, -454, 37)
one_way_collision_margin = 16.0

[node name="MediumPipe" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(3, 8)
texture = ExtResource("1_obql5")

[node name="shredder_01" parent="." instance=ExtResource("2_j5o7c")]
position = Vector2(103, 427)
center_of_mass = Vector2(0, 5)
linear_damp = 0.2
angular_damp = 2.0

[node name="Camera2D" type="Camera2D" parent="shredder_01"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
